<html>
  <head>
    <title>Mathew Not Here</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />
    <style>
            body {       
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: black;
                font-family: roboto;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: black;
                font-family: roboto;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: black;


            }
           
        </style>
    </head>
  <div>
    <p style="text-align:center;"><img src="https://github.com/SnesLover22/Mathews-Collection/blob/main/images/404.png" alt="uh-oh"></p>
    <p style="text-align:center;">Whoops! that page aint found here!</p>
    <p style="text-align:center;">Maybe look for it on the main page?</p>
    <p style="text-align:center;"> <a href = "http://sneslover22.github.io/Mathews-Collection" target="top">home</a></p>

    
